{
  "name": "sneakbooker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@leenguyen/react-flip-clock-countdown": "^1.6.0",
    "@material-tailwind/react": "^2.1.10",
    "@ramonak/react-progress-bar": "^5.3.0",
    "@rumess/react-flip-countdown": "^1.2.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.4",
    "crypto-js": "^4.2.0",
    "flowbite": "^2.4.1",
    "framer-motion": "^12.5.0",
    "js-cookie": "^3.0.5",
    "react": "^18.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-countup": "^6.5.3",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-dotenv": "^0.1.3",
    "react-flip-numbers": "^3.0.8",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.2.1",
    "react-joyride": "^2.9.1",
    "react-loading-skeleton": "^3.5.0",
    "react-organizational-chart": "^2.2.1",
    "react-otp-input": "^3.1.1",
    "react-router-dom": "^6.26.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "reactour": "^1.19.4",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.15.1",
    "tailwindcss-animated": "^1.1.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "daisyui": "^5.0.6",
    "tailwindcss": "^3.4.7"
  }
}
