@plugin "daisyui";

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.scrollbar-hide::-webkit-scrollbar {
  display: none;
}
 
.scrollbar-hide {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.blinking-btn {
  animation: blink 1s infinite alternate;
}

.top-blinking-btn {
  animation: blink2 0.5s infinite alternate;
}

/* Keyframes for the blinking effect */
@keyframes blink2 {
  0% {
    background-color: red;
    color: white;
  }
  100% {
    background-color: rgb(207, 194, 8);
    color: white;
  }
}

/* Keyframes for the blinking effect */
@keyframes blink {
  0% {
    background-color: red;
    color: white;
  }
  100% {
    background-color: rgb(207, 194, 8);
    color: white;
  }
}


td {
  @apply whitespace-nowrap ;
}